# ComicMn

./: .gitignore  README.md
ML/: ML.csproj  ML.sln  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs
MnServer/: .env  .gitignore  MnServer.csproj  MnServer.http  MnServer.sln  Program.cs
MnServer/Constant/: ComicConstant.cs  ServiceConstant.cs  StatusCode.cs
MnServer/Controllers/Api/: AIController.cs  FileController.cs
MnServer/Properties/: launchSettings.json
MnServer/Resource/Cuộc sống thư giãn đầy bí ẩn/: Chương 1.docx
MnServer/Resource/File/: template.docx
MnServer/Resource/Hãy cho tôi thấy câu chuyện của bạn/: Chương 1. Lắng nghe.docx  Mẫu.docx
MnServer/Resource/Những huyền thoại về thánh nữ đời trước/: Chap 0. Tôi từ chức.docx
MnServer/Resource/Sâu xuống vực thẳm/: Chap 0. Tôi bị lạc.docx  Note.docx
MnServer/Resource/Tu sĩ mong cầu sự bình yên/: 0.docx  1. Tu sĩ thiếu tham vọng.docx
MnServer/Resource/Để ta yên, lũ khốn mặc giáp!/: Chương 1.docx  Mẫu.docx
MnServer/Service/: GeminiService.cs
NmClient/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
NmClient/src/: App.jsx
NmClient/src/Context/: StateBottomBar.jsx
NmClient/src/assets/: base.css  main.css
NmClient/src/assets/script/: index.js  information_box.js
NmClient/src/assets/style/: index.css
NmClient/src/components/AI/: AIprompt.jsx
NmClient/src/components/Hidden/: InfoBox.jsx  Recommend.jsx
NmClient/src/components/State/: StateBottomBar.jsx
NmClient/src/components/SubFeatureWindow/: Base.jsx  (+2 more)
(+6 files in other folders)
